Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| personId    | int     |
| lastName    | varchar |
| firstName   | varchar |
+-------------+---------+
personId is the primary key (column with unique values) for this table.
This table contains information about the ID of some persons and their first and last names.
 

Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| addressId   | int     |
| personId    | int     |
| city        | varchar |
| state       | varchar |
+-------------+---------+
addressId is the primary key (column with unique values) for this table.
Each row of this table contains information about the city and state of one person with ID = PersonId.
 

Write a solution to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Person table:
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------+
Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Output: 
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | Null          | Null     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
Explanation: 
There is no address in the address table for the personId = 1 so we return null in their city and state.
addressId = 1 contains information about the address of personId = 2.

In [3]:
#Pandas Solution

import pandas as pd

def combine_two_tables(person: pd.DataFrame, address: pd.DataFrame) -> pd.DataFrame:
    output_df = person.merge(address, on='personId', how='left')
    output_df = output_df[['firstName','lastName','city','state']]
    return output_df

person_data=[[1,"Wang","Allen"], [2,"Alice","Bob"]]
person = pd.DataFrame(person_data, columns=['personId','lastName','firstName'])

address_data=[[1,2,"New York City","New York"], [2,3,"Leetcode","California"]]
address = pd.DataFrame(address_data, columns=['addressId','personId','city','state'])

output_df = combine_two_tables(person, address)
output_df.head()

  firstName lastName           city     state
0     Allen     Wang            NaN       NaN
1       Bob    Alice  New York City  New York

In [10]:
#Spark
import os, sys
import pandas as pd
from pyspark.sql import SparkSession
from pyspark.sql.functions import *

os.environ['PYSPARK_PYTHON'] = sys.executable
os.environ['PYSPARK_DRIVER_PYTHON'] = sys.executable
spark = SparkSession.builder.master('local[*]').getOrCreate()

person_data=[[1,"Wang","Allen"], [2,"Alice","Bob"]]
person = spark.createDataFrame(person_data, schema=['personId','lastName','firstName'])

address_data=[[1,2,"New York City","New York"], [2,3,"Leetcode","California"]]
address = spark.createDataFrame(address_data, schema=['addressId','personId','city','state'])


output_df = person.join(address, on='personId', how='left').select('firstName', 'lastName', 'city', 'state')
output_df.show()


person.createOrReplaceTempView('person')
address.createOrReplaceTempView('address')
spark_sql = spark.sql("""select firstName, lastname, city, state 
            from person p left join address a 
            on p.personId=a.personId
            """)

spark_sql.show()

+---------+--------+-------------+--------+
|firstName|lastName|         city|   state|
+---------+--------+-------------+--------+
|    Allen|    Wang|         null|    null|
|      Bob|   Alice|New York City|New York|
+---------+--------+-------------+--------+

+---------+--------+-------------+--------+
|firstName|lastname|         city|   state|
+---------+--------+-------------+--------+
|    Allen|    Wang|         null|    null|
|      Bob|   Alice|New York City|New York|
+---------+--------+-------------+--------+